# store-app-catalog-service

./: .gitignore  StoreApp.CatalogService.sln
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Program.cs  appsettings.json
CatalogService.API/Extensions/: ExceptionMiddlewareExtensions.cs  WebBuilderExtensions.cs
CatalogService.API/Models/: ErrorModel.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: ProductDto.cs  ProductDtoForCreate.cs  ProductDtoForUpdate.cs
CatalogService.Application/DependencyResolvers/Autofac/: AutofacDependencyModule.cs
CatalogService.Application/Exceptions/: ProductNotFoundException.cs  ProductNotValidException.cs
CatalogService.Application/Exceptions/Abstract/: NotFoundException.cs  NotValidException.cs
CatalogService.Application/Interfaces/: ILoggerService.cs  IProductService.cs  IServiceManager.cs
CatalogService.Application/Mapping/AutoMapper/: AmMappingProfile.cs
CatalogService.Application/Services/: LoggerManager.cs  ProductService.cs  ServiceManager.cs
CatalogService.Application/Validation/FluentValidation/: FvProductValidator.cs  FvValidatorReference.cs
CatalogService.Domain/Entities/: Product.cs
CatalogService.Domain/Interfaces/: IEntityRepositoryBase.cs  IProductRepository.cs  IRepositoryService.cs
CatalogService.Entities/Entities/: Product.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService.Infrastructure/Migrations/: 20251023064244_InitialCreate.Designer.cs  20251023064244_InitialCreate.cs  EfCatalogServiceDbContextModelSnapshot.cs
CatalogService.Infrastructure/Persistence/: EfCatalogServiceDbContext.cs
CatalogService.Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
CatalogService.Infrastructure/Persistence/Repositories/: RepositoryManager.cs
CatalogService.Infrastructure/Persistence/Repositories/EFCore/: EfEntityRepositoryBase.cs  EfProductRepository.cs
CatalogService.Presentation/: AssemblyReference.cs  CatalogService.Presentation.csproj
CatalogService.Presentation/Controllers/: ProductsController.cs
